# ygcode-test

.agents/frontend-code-gen/: README.md  agent.json  frontend-code-gen-agent.md
.agents/frontend-code-gen/KNOWLEDGE/PUBLIC/: 前端生成界面智能体综合指南.md
.agents/frontend-code-gen/KNOWLEDGE/PUBLIC/平台组件md文档/: CHANGELOG.md  home.yjpl
.agents/frontend-code-gen/KNOWLEDGE/PUBLIC/平台组件md文档/YJPL/: YJPL-.md  yjpl-advanced.md  yjpl-base.md  yjpl-components.md  yjpl-standard.md  yjpl-style.md
.agents/frontend-code-gen/KNOWLEDGE/PUBLIC/平台组件md文档/YJPL/yjpl-features/: cdn.md  dataSources.md  extends.md  state.md
.agents/frontend-code-gen/KNOWLEDGE/PUBLIC/平台组件md文档/YJPL/yjpl-test/: config-test.md  test-api.md  test-chai.md  test-demo.md  test-mocha.md
.agents/frontend-code-gen/KNOWLEDGE/PUBLIC/平台组件md文档/ai/: quickstart.md
.agents/frontend-code-gen/KNOWLEDGE/PUBLIC/平台组件md文档/ai/common/: bubble-list.md  bubble.md  conversations.md
.agents/frontend-code-gen/KNOWLEDGE/PUBLIC/平台组件md文档/ai/express/: sender.md
.agents/frontend-code-gen/KNOWLEDGE/PUBLIC/平台组件md文档/ai/wake/: prompts.md  welcome.md
.agents/frontend-code-gen/KNOWLEDGE/PUBLIC/平台组件md文档/components/: quickstart.md
.agents/frontend-code-gen/KNOWLEDGE/PUBLIC/平台组件md文档/problem/: commit-specification.md  compatible.md  increase-memory-limit.md  qiankun.md  sourceMap.md  update.md  upgrade.md  versions.md  webpackAnalysis.md
.agents/frontend-code-gen/KNOWLEDGE/PUBLIC/平台组件md文档/template/: template.md
.agents/frontend-code-gen/KNOWLEDGE/PUBLIC/平台组件md文档/utils/: yjpl-cache.md  yjpl-des.md  yjpl-i18n.md  yjpl-indexdb.md  yjpl-interceptor.md  yjpl-lock.md  yjpl-print.md  yjpl-screen.md  yjpl-security.md  yjpl-service.md  yjpl-skin.md  yjpl-url.md  yjpl-utils.md
.agents/frontend-code-gen/KNOWLEDGE/PUBLIC/示例代码/单据界面/: index.yjpl  single-template.ts
.agents/frontend-code-gen/KNOWLEDGE/PUBLIC/示例代码/查询界面/: Business.ts  Model.ts  index.yjpl
.agents/frontend-code-gen/SUBAGENT/PUBLIC/: bill-interface-agent.md  dialog-interface-agent.md  query-interface-agent.md
.agents/java-coding/: Question.md  agent.json  java-coding-agent.md
.agents/java-coding/RULE/PUBLIC/: codebase.md
.agents/java-coding/RULE/PUBLIC/SQL规范/: SQL编码规范.md
.agents/java-coding/RULE/PUBLIC/任务调度/: 任务调度.md
.agents/java-coding/RULE/PUBLIC/任务调度/样例代码/: MyTaskIEcpJob.java  ecp.scheduler.json
.agents/java-coding/RULE/PUBLIC/导入导出/: 导入组件.md  导出组件.md
.agents/java-coding/RULE/PUBLIC/工具类/: SpringContextUtil.md  常用工具类.md
.agents/java-coding/RULE/PUBLIC/异步处理/: 异步处理.md
.agents/java-coding/RULE/PUBLIC/数据交互/: java代码数据库交互.md
.agents/java-coding/RULE/PUBLIC/消息收发/: 消息收发.md
.agents/java-coding/RULE/PUBLIC/消息收发/样例代码/: ComponentMesSender.java  CpMessageListener.java
.agents/java-coding/RULE/PUBLIC/缓存读写/: 缓存读写.md
.agents/java-coding/RULE/PUBLIC/缓存读写/样例代码/: cache.java  jt.cache.json
.agents/java-coding/RULE/PUBLIC/非结构化/: 非结构化.md
context7-docs/: YJPL-Complete-Guide-Concise.md  YJPL-Complete-Guide-Full.md  java-coding-complete.md
context7-docs/frontend-code-gen/: 01-overview.md  02-architecture.md  03-templates.md  04-data-models.md  05-components.md  06-qzz-grid.md  07-middleware.md  08-mock-data.md  09-best-practices.md  10-examples.md  11-troubleshooting.md
context7-docs/java-coding/: 01-overview.md  02-architecture.md  03-workflow.md  04-coding-standards.md  05-sql-standards.md  06-data-interaction.md  07-best-practices.md  README.md
expense-reimbursement/: Business.ts  Model.ts  README.md  index.yjpl  mock.js
task-management/: Business.ts  Model.ts  README.md  index.yjpl  mock.js
user-management/: Business.ts  Model.ts  README.md  index.yjpl  mock.js
user-management-backend/: README.md  pom.xml
user-management-backend/docs/: 用户管理需求详细设计文档.md  部署和使用指南.md  部门管理功能实现总结.md  部门管理需求详细设计文档.md
user-management-backend/docs/database/: department_init.sql  init.sql
user-management-backend/src/main/java/com/ygsoft/user/management/: UserManagementApplication.java
user-management-backend/src/main/java/com/ygsoft/user/management/config/: SwaggerConfig.java
user-management-backend/src/main/java/com/ygsoft/user/management/controller/: DepartmentController.java  UserController.java
user-management-backend/src/main/java/com/ygsoft/user/management/dao/: DepartmentDao.java  UserDao.java
user-management-backend/src/main/java/com/ygsoft/user/management/domain/bo/: DepartmentBO.java  UserBO.java
user-management-backend/src/main/java/com/ygsoft/user/management/domain/po/: DepartmentPO.java  UserPO.java
user-management-backend/src/main/java/com/ygsoft/user/management/domain/transfer/: DepartmentTransfer.java  UserTransfer.java
user-management-backend/src/main/java/com/ygsoft/user/management/domain/vo/: DepartmentBatchVO.java  DepartmentQueryVO.java  DepartmentTreeVO.java  DepartmentVO.java  UserBatchVO.java  UserQueryVO.java  UserVO.java
user-management-backend/src/main/java/com/ygsoft/user/management/infrastructure/constant/: DepartmentConstant.java  ErrorCode.java  UserConstant.java
user-management-backend/src/main/java/com/ygsoft/user/management/infrastructure/util/: PasswordUtil.java
user-management-backend/src/main/java/com/ygsoft/user/management/service/application/: DepartmentService.java  DepartmentServiceImpl.java  UserService.java
user-management-backend/src/main/java/com/ygsoft/user/management/service/application/impl/: UserServiceImpl.java
user-management-backend/src/main/java/com/ygsoft/user/management/service/query/: DepartmentQueryService.java  DepartmentQueryServiceImpl.java  UserQueryService.java
user-management-backend/src/main/java/com/ygsoft/user/management/service/query/impl/: UserQueryServiceImpl.java
user-management-backend/src/main/resources/: application.yml
(+235 files in other folders)
