<template>
  <page extends="yjpl-template/business/list-template.yjpl">
    <!-- 自定义工具栏统计信息 -->
    <plugins type="append" target=".query-toolbar">
      <div class="task-statistics">
        <span class="stat-item">总计：<strong>{{dataModel.pageTotal}}</strong> 条</span>
        <span class="stat-item">已选：<strong>{{selectedCount}}</strong> 条</span>
      </div>
    </plugins>
  </page>
</template>

<script lang="ts">
import ListTemplate from 'yjpl-template/business/list-template.yjpl';
import Business from './Business';
import { YJState } from 'yjpl-core';

/**
 * 任务管理页面
 */
export default class TaskManagementPage extends ListTemplate {
  constructor() {
    super();
    this.bs = new Business();
  }

  data() {
    return {
      ...this.bs.getData(),
      eventsModel: {
        // 按钮事件
        add: { click: this.handleAdd },
        edit: { click: this.handleEdit },
        delete: { click: this.handleDelete },
        complete: { click: this.handleComplete },
        export: { click: this.handleExport },
        query: { click: this.handleQuery },
        reset: { click: this.handleReset },
        
        // 表格事件
        grid: {
          'row-dblclick': this.handleRowDblClick,
          'selection-change': this.handleSelectionChange
        }
      },
      
      // 任务对话框
      taskDialogVisible: false,
      taskDialogMode: 'add', // add | edit
      currentTask: null,
      
      // 选中行数量
      selectedCount: 0
    };
  }

  async created() {
    // 初始化查询数据
    this.dataModel.query = await this.bs.getQueryData();
    
    // 加载表格数据
    await this.loadData();
  }

  mounted() {
    // 设置分页总数
    if (this.$refs.grid && this.$refs.grid.ui) {
      this.$refs.grid.ui.setTotalRecord(this.dataModel.pageTotal);
    }
    
    // 绑定表格格式化事件
    this.bindGridFormatters();
  }

  methods() {
    return {
      /**
       * 加载数据
       */
      async loadData() {
        try {
          this.dataModel.grid = await this.bs.getGridData();
          this.dataModel.pageTotal = await this.bs.getTotalRecord();
          
          if (this.$refs.grid && this.$refs.grid.ui) {
            this.$refs.grid.ui.setTotalRecord(this.dataModel.pageTotal);
          }
        } catch (error) {
          this.$message.error('加载数据失败');
        }
      },
      
      /**
       * 查询
       */
      async handleQuery() {
        this.dataModel.pageIndex = 1;
        await this.loadData();
        if (this.$refs.grid && this.$refs.grid.ui) {
          this.$refs.grid.ui.refresh();
        }
      },
      
      /**
       * 重置
       */
      handleReset() {
        this.dataModel.query = {
          taskName: '',
          status: '',
          priority: '',
          assignee: '',
          dateRange: []
        };
      },
      
      /**
       * 新增任务
       */
      handleAdd() {
        this.taskDialogMode = 'add';
        this.currentTask = null;
        this.taskDialogVisible = true;
        
        // 实际项目中打开任务编辑对话框
        this.$message.info('打开新增任务对话框');
      },
      
      /**
       * 编辑任务
       */
      handleEdit() {
        const selectedRows = this.$refs.grid.ui.getSelectedRowData();
        
        if (selectedRows.length === 0) {
          this.$message.warning('请选择要编辑的任务');
          return;
        }
        
        if (selectedRows.length > 1) {
          this.$message.warning('只能选择一条任务进行编辑');
          return;
        }
        
        this.taskDialogMode = 'edit';
        this.currentTask = selectedRows[0];
        this.taskDialogVisible = true;
        
        // 实际项目中打开任务编辑对话框
        this.$message.info('打开编辑任务对话框');
      },
      
      /**
       * 删除任务
       */
      handleDelete() {
        const selectedRows = this.$refs.grid.ui.getSelectedRowData();
        
        if (selectedRows.length === 0) {
          this.$message.warning('请选择要删除的任务');
          return;
        }
        
        this.$confirm(
          `确定要删除选中的 ${selectedRows.length} 条任务吗？删除后不可恢复。`,
          '删除确认',
          {
            confirmButtonText: '确定',
            cancelButtonText: '取消',
            type: 'warning'
          }
        ).then(async () => {
          try {
            const ids = selectedRows.map(row => row.id);
            await this.bs.deleteTask(ids);
            this.$message.success('删除成功');
            await this.loadData();
          } catch (error) {
            this.$message.error('删除失败：' + error.message);
          }
        }).catch(() => {
          this.$message.info('已取消删除');
        });
      },
      
      /**
       * 完成任务
       */
      handleComplete() {
        const selectedRows = this.$refs.grid.ui.getSelectedRowData();
        
        if (selectedRows.length === 0) {
          this.$message.warning('请选择要完成的任务');
          return;
        }
        
        // 检查是否有已完成或已取消的任务
        const invalidTasks = selectedRows.filter(
          row => row.status === 'completed' || row.status === 'cancelled'
        );
        
        if (invalidTasks.length > 0) {
          this.$message.warning('选中的任务中包含已完成或已取消的任务，请重新选择');
          return;
        }
        
        this.$confirm(
          `确定要完成选中的 ${selectedRows.length} 条任务吗？`,
          '完成确认',
          {
            confirmButtonText: '确定',
            cancelButtonText: '取消',
            type: 'success'
          }
        ).then(async () => {
          try {
            const ids = selectedRows.map(row => row.id);
            await this.bs.completeTask(ids);
            this.$message.success('任务已完成');
            await this.loadData();
          } catch (error) {
            this.$message.error('操作失败：' + error.message);
          }
        }).catch(() => {
          this.$message.info('已取消操作');
        });
      },
      
      /**
       * 导出任务
       */
      async handleExport() {
        try {
          await this.bs.exportTasks();
          this.$message.success('导出成功');
        } catch (error) {
          this.$message.error('导出失败：' + error.message);
        }
      },
      
      /**
       * 双击行编辑
       */
      handleRowDblClick(row: any) {
        this.taskDialogMode = 'edit';
        this.currentTask = row;
        this.taskDialogVisible = true;
        
        // 实际项目中打开任务编辑对话框
        console.log('双击编辑任务:', row);
      },
      
      /**
       * 选择变化
       */
      handleSelectionChange(selection: any[]) {
        this.selectedCount = selection.length;
        
        // 根据选中行数量控制按钮状态
        if (selection.length === 0) {
          this.stateModel.edit = YJState.STATE.DISABLED;
          this.stateModel.delete = YJState.STATE.DISABLED;
          this.stateModel.complete = YJState.STATE.DISABLED;
        } else if (selection.length === 1) {
          this.stateModel.edit = YJState.STATE.DEFAULT;
          this.stateModel.delete = YJState.STATE.DEFAULT;
          this.stateModel.complete = YJState.STATE.DEFAULT;
        } else {
          this.stateModel.edit = YJState.STATE.DISABLED;
          this.stateModel.delete = YJState.STATE.DEFAULT;
          this.stateModel.complete = YJState.STATE.DEFAULT;
        }
      },
      
      /**
       * 绑定表格格式化器
       */
      bindGridFormatters() {
        const grid = this.$refs.grid?.ui;
        if (!grid) return;
        
        // 状态列格式化
        grid.bind('onFormat_status', (node: any, fieldName: string, dataType: string, value: string) => {
          const statusMap = {
            'pending': '<span class="status-tag status-pending">待办</span>',
            'in_progress': '<span class="status-tag status-progress">进行中</span>',
            'completed': '<span class="status-tag status-completed">已完成</span>',
            'cancelled': '<span class="status-tag status-cancelled">已取消</span>'
          };
          return statusMap[value] || value;
        });
        
        // 优先级列格式化
        grid.bind('onFormat_priority', (node: any, fieldName: string, dataType: string, value: string) => {
          const priorityMap = {
            'high': '<span class="priority-tag priority-high">⬆ 高</span>',
            'medium': '<span class="priority-tag priority-medium">➡ 中</span>',
            'low': '<span class="priority-tag priority-low">⬇ 低</span>'
          };
          return priorityMap[value] || value;
        });
      }
    };
  }

  watch() {
    return {
      'dataModel.query': {
        handler() {
          // 查询条件变化时可以自动查询（可选）
          // this.handleQuery();
        },
        deep: true
      }
    };
  }
}
</script>

<style lang="scss" scoped>
// 统计信息样式
.task-statistics {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: 20px;
  
  .stat-item {
    font-size: 14px;
    color: #606266;
    
    strong {
      color: #409eff;
      font-size: 16px;
      margin: 0 4px;
    }
  }
}

// 状态标签样式
::v-deep .status-tag {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  
  &.status-pending {
    background-color: #e1f3ff;
    color: #409eff;
  }
  
  &.status-progress {
    background-color: #fff7e6;
    color: #e6a23c;
  }
  
  &.status-completed {
    background-color: #f0f9ff;
    color: #67c23a;
  }
  
  &.status-cancelled {
    background-color: #f4f4f5;
    color: #909399;
  }
}

// 优先级标签样式
::v-deep .priority-tag {
  display: inline-block;
  font-size: 12px;
  font-weight: 500;
  
  &.priority-high {
    color: #f56c6c;
  }
  
  &.priority-medium {
    color: #e6a23c;
  }
  
  &.priority-low {
    color: #67c23a;
  }
}
</style>
