<template>
  <page extends="yjpl-template/business/list-template.yjpl">
  </page>
</template>

<script lang="ts">
import ListTemplate from 'yjpl-template/business/list-template.yjpl';
import Business from './Business';

export default class UserManagementPage extends ListTemplate {
  constructor() {
    super();
    this.bs = new Business();
  }

  data() {
    return {
      ...this.bs.getData(),
      eventsModel: {
        // 工具栏按钮事件
        add: {
          click: this.handleAdd
        },
        edit: {
          click: this.handleEdit
        },
        delete: {
          click: this.handleDelete
        },
        resetPassword: {
          click: this.handleResetPassword
        },
        enable: {
          click: this.handleEnable
        },
        disable: {
          click: this.handleDisable
        },
        export: {
          click: this.handleExport
        },
        import: {
          click: this.handleImport
        },
        // 表格事件
        grid: {
          'search-data': this.handleSearchData,
          'view-switch': this.handleViewSwitch,
          'row-dblclick': this.handleRowDblClick
        }
      }
    };
  }

  async created() {
    // 初始化查询条件
    this.dataModel.query = await this.bs.getQueryData();
    
    // 初始化树形数据（如需要）
    this.dataModel.tree = await this.bs.getTreeData();
    
    // 初始化表格数据
    this.dataModel.grid = await this.bs.getGridData();
    
    // 设置分页总数
    this.dataModel.pageTotal = await this.bs.getTotalRecord();
  }

  mounted() {
    // 设置表格分页总数
    if (this.$refs.grid && this.$refs.grid.ui) {
      this.$refs.grid.ui.setTotalRecord(this.dataModel.pageTotal);
    }
  }

  methods() {
    return {
      /**
       * 查询方法
       */
      async query() {
        try {
          // 获取表格数据
          this.dataModel.grid = await this.bs.getGridData();
          this.dataModel.pageTotal = await this.bs.getTotalRecord();
          
          // 刷新表格
          if (this.$refs.grid && this.$refs.grid.ui) {
            this.$refs.grid.ui.setTotalRecord(this.dataModel.pageTotal);
            this.$refs.grid.ui.refresh();
          }
        } catch (error) {
          this.$message.error('查询失败：' + error.message);
        }
      },

      /**
       * 重置查询条件
       */
      async reset() {
        this.dataModel.query = await this.bs.getQueryData();
        this.query();
      },

      /**
       * 树节点选择事件（如需要）
       */
      treeSelect(node: any) {
        console.log('选中树节点:', node);
        this.query();
      },

      /**
       * 新增用户
       */
      handleAdd() {
        this.$message.info('打开新增用户对话框');
        // 实际项目中打开对话框
        // this.$refs.userDialog.open('add');
      },

      /**
       * 编辑用户
       */
      handleEdit() {
        const grid = this.$refs.grid.ui;
        const selectedRows = grid.getSelectedRowData();
        
        if (!selectedRows || selectedRows.length === 0) {
          this.$message.warning('请选择要编辑的用户');
          return;
        }
        
        if (selectedRows.length > 1) {
          this.$message.warning('只能选择一条记录进行编辑');
          return;
        }
        
        this.$message.info('打开编辑用户对话框');
        // 实际项目中打开对话框
        // this.$refs.userDialog.open('edit', selectedRows[0]);
      },

      /**
       * 删除用户
       */
      async handleDelete() {
        const grid = this.$refs.grid.ui;
        const selectedRows = grid.getSelectedRowData();
        
        if (!selectedRows || selectedRows.length === 0) {
          this.$message.warning('请选择要删除的用户');
          return;
        }
        
        try {
          await this.$confirm('确定要删除选中的用户吗？', '提示', {
            confirmButtonText: '确定',
            cancelButtonText: '取消',
            type: 'warning'
          });
          
          const userIds = selectedRows.map((row: any) => row.userId);
          const result = await this.bs.deleteUser(userIds);
          
          if (result.success) {
            this.$message.success(result.message);
            this.query();
          } else {
            this.$message.error(result.message);
          }
        } catch (error) {
          if (error !== 'cancel') {
            this.$message.error('删除失败：' + error.message);
          }
        }
      },

      /**
       * 重置密码
       */
      async handleResetPassword() {
        const grid = this.$refs.grid.ui;
        const selectedRows = grid.getSelectedRowData();
        
        if (!selectedRows || selectedRows.length === 0) {
          this.$message.warning('请选择要重置密码的用户');
          return;
        }
        
        try {
          await this.$confirm('确定要重置选中用户的密码吗？密码将重置为默认密码。', '提示', {
            confirmButtonText: '确定',
            cancelButtonText: '取消',
            type: 'warning'
          });
          
          const userIds = selectedRows.map((row: any) => row.userId);
          const result = await this.bs.resetPassword(userIds);
          
          if (result.success) {
            this.$message.success(result.message);
          } else {
            this.$message.error(result.message);
          }
        } catch (error) {
          if (error !== 'cancel') {
            this.$message.error('重置密码失败：' + error.message);
          }
        }
      },

      /**
       * 启用用户
       */
      async handleEnable() {
        const grid = this.$refs.grid.ui;
        const selectedRows = grid.getSelectedRowData();
        
        if (!selectedRows || selectedRows.length === 0) {
          this.$message.warning('请选择要启用的用户');
          return;
        }
        
        try {
          const userIds = selectedRows.map((row: any) => row.userId);
          const result = await this.bs.enableUser(userIds);
          
          if (result.success) {
            this.$message.success(result.message);
            this.query();
          } else {
            this.$message.error(result.message);
          }
        } catch (error) {
          this.$message.error('启用失败：' + error.message);
        }
      },

      /**
       * 禁用用户
       */
      async handleDisable() {
        const grid = this.$refs.grid.ui;
        const selectedRows = grid.getSelectedRowData();
        
        if (!selectedRows || selectedRows.length === 0) {
          this.$message.warning('请选择要禁用的用户');
          return;
        }
        
        try {
          await this.$confirm('确定要禁用选中的用户吗？', '提示', {
            confirmButtonText: '确定',
            cancelButtonText: '取消',
            type: 'warning'
          });
          
          const userIds = selectedRows.map((row: any) => row.userId);
          const result = await this.bs.disableUser(userIds);
          
          if (result.success) {
            this.$message.success(result.message);
            this.query();
          } else {
            this.$message.error(result.message);
          }
        } catch (error) {
          if (error !== 'cancel') {
            this.$message.error('禁用失败：' + error.message);
          }
        }
      },

      /**
       * 导出数据
       */
      async handleExport() {
        try {
          this.$message.info('正在导出数据...');
          const result = await this.bs.exportData();
          
          if (result.success) {
            this.$message.success(result.message);
          } else {
            this.$message.error(result.message);
          }
        } catch (error) {
          this.$message.error('导出失败：' + error.message);
        }
      },

      /**
       * 导入数据
       */
      handleImport() {
        this.$message.info('打开导入对话框');
        // 实际项目中打开导入对话框
        // this.$refs.importDialog.open();
      },

      /**
       * 表格二次搜索
       */
      handleSearchData(val: string) {
        console.log('二次搜索:', val);
        // 实现表格内搜索逻辑
      },

      /**
       * 视图切换
       */
      handleViewSwitch(data: any) {
        console.log('视图切换:', data);
        // 处理视图切换逻辑
      },

      /**
       * 行双击事件
       */
      handleRowDblClick(row: any) {
        console.log('双击行:', row);
        // 双击打开详情或编辑
        this.$message.info('打开用户详情');
      }
    };
  }

  watch() {
    return {
      /**
       * 监听查询条件变化
       */
      'dataModel.query': {
        handler(newVal: any, oldVal: any) {
          // 查询条件变化时可以自动触发查询
          // this.query();
        },
        deep: true
      }
    };
  }
}
</script>

<style lang="scss" scoped>
// 自定义样式
</style>
